* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(42, 47, 54);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 21px;
}

.container {
    width: 400px;
    max-width: 500px;
    background-color: aquamarine;
    border-radius: 8px;
    padding: 20px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
}

label {
    font-size: 22px;
    font-weight: bold;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.content {
    flex: 1;
    margin-right: 10px;
}

.content input {
    font-size: 25px;
    margin-top: 4px;
}

.ctnt_box {
    width: 100%;
    height: 35px;
    border-radius: 4px;
}

option {
    font-size: 14px;
    padding: 5px;
    background: #5c5c5c;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

button {
    align-items: center;
    width: 80%;
    height: 40px;
    background-color: #23293b;
    border-radius: 6px;
    color: white;
    font-size: 20px;
    margin: 4px;
}

button:hover {
    background-color: #151925;
    color: #80dff0;
    cursor: pointer;
}



.result-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:start;
}

.result-row label {
    font-size: 18px;
    font-weight: bold;
}

.total label,
.total span {
    font-size: 22px;
    font-weight: bold;
}

.total span {
    color: darkgreen;
}
